TinyRendererView/Views/MainWindow.xaml

<Window x:Class="TinyRendererView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinyRendererView"
        mc:Ignorable="d"
        Title="MainWindow" Height="578.202" Width="934.403">
    <Grid Margin="0,0,4,2.667">
        <Image x:Name="Chart" Margin="0,0,323,0"/>
        <Button x:Name="button_Load" Content="Load" HorizontalAlignment="Left" Margin="822,46,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="button_Load_Model_Click"/>
        <Label x:Name="ModelFilePath" Content="Please load an OBJ model" HorizontalAlignment="Left" Margin="621,46,0,0" VerticalAlignment="Top" Width="152"/>
        <Button x:Name="stepButton" Content="Rerender" HorizontalAlignment="Left" Margin="642,296,0,0" VerticalAlignment="Top" Width="75" Click="stepButton_Click"/>
        <CheckBox x:Name="Paused" Content="Paused" HorizontalAlignment="Left" Margin="642,244,0,0" VerticalAlignment="Top" Checked="pausedCheckbox_Checked" Unchecked="pausedCheckbox_Unchecked"/>
        <Button x:Name="LoadTexture" Content="Load" HorizontalAlignment="Left" Margin="822,108,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="button_Load_Texture_Click"/>
        <GroupBox x:Name="groupBox" Header="Load" HorizontalAlignment="Left" Height="120" Margin="607,32,0,0" VerticalAlignment="Top" Width="307"/>
        <Label x:Name="TextureFilePath" Content="Please load a TGA texture" HorizontalAlignment="Left" Margin="621,109,0,0" VerticalAlignment="Top" Width="152"/>
        <GroupBox x:Name="groupBox1" Header="Debug" HorizontalAlignment="Left" Height="119" Margin="617,217,0,0" VerticalAlignment="Top" Width="297"/>
    </Grid>
</Window>
